html {
    scroll-behavior: smooth;
    font-family: "Rubik", sans-serif;
}

.guide-body {
    display: flex;
    gap: 30px;
    flex-direction: column;
    margin: 30px 0;
}

.col-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0 80px;
}

.placeholder {
    background-color: grey;
    width: 100%;
    height: 600px;
    grid-column: 1/13;
    padding-top: 140px;
}

.page-intro__nav-bar {
    display: flex;
    flex-direction: row;
    height: 120px;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f2f2;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.nav-bar__logo {
    background-color: rgb(47, 113, 255);
    width: 80px;
    height: 80px;
}

.nav-bar__list {
    display: flex;
    flex-direction: row;
    width: auto;
}

.hero__img {
    background-color: grey;
    width: 100%;
    height: 800px;
}

.fab {
    background-color: aqua;
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 60px;
    right: 60px;
}